{
  "expo": {
    "name": "StecStats",
    "slug": "hoops-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "hoopsstats",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0A09"
    },
    "ios": {
      "bundleIdentifier": "com.hoopsstats.coach",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Hoops Stats to access your camera to record game footage.",
        "NSMicrophoneUsageDescription": "Allow Hoops Stats to access your microphone to record game audio.",
        "LSApplicationQueriesSchemes": [
          "itms-apps"
        ]
      },
      "buildNumber": "20260809"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0C0A09"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.hoopsstats.coach"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow StecStats to access your camera to record game footage.",
          "microphonePermission": "Allow StecStats to access your microphone to record game audio.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow StecStats to access your photos to set a player profile picture."
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": true
        }
      ],
      "expo-apple-authentication"
    ],
    "updates": {
      "url": "https://u.expo.dev/hoops-mobile",
      "enabled": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}