{
  "expo": {
    "name": "StecStats",
    "slug": "hoops-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "hoopsstats",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0A09"
    },
    "ios": {
      "bundleIdentifier": "com.hoopsstats.coach",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Hoops Stats to access your camera to record game footage.",
        "NSMicrophoneUsageDescription": "Allow Hoops Stats to access your microphone to record game audio.",
        "LSApplicationQueriesSchemes": ["itms-apps"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0C0A09"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow StecStats to access your camera to record game footage.",
          "microphonePermission": "Allow StecStats to access your microphone to record game audio.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow StecStats to access your photos to set a player profile picture."
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
